// en, de, fr, pt
export default {
  en: {
    signUp: 'Sign Up',
    login: 'Login',
    email: 'E-mail',
    password: 'Password',
    fullName: 'Full name',
    lastName: 'Last Name',
    firstName: 'First Name',
    forgotPassword: 'Forgot Password?',
    welcomeBack: 'Welcome back, please login to your account.',
    headerTitle: 'Invest Into Earth’s Future',
    headerText: 'Digital currency and real community for thriving Earth',
    readMore: 'Read More',
    howItWorks: 'How It Works?',
    stepTitle1: 'You buy regis',
    stepTitle2: 'Regi invests in various land-based regenerative projects',
    stepTitle3: 'Your benefits',
    stepText1: 'You buy regis that will be transferred onto your account.',
    stepText2: 'Gardens, farms and forest projects that work with nature need more land. Ecotourism facilities, educational and retreat centres want to expand their area and create new infrastructure.',
    stepText3: 'Purchasing a product or service with regis on this platform saves you 10% and being member of Regi community gives you access to meaningful and exciting experiences all over the world!',
    seeEcoCycle: 'See Regi cycle',
    footerTitle: 'Try it now',
    footerSubtitle: 'Help to heal our planet',
    thanksSubtitle: 'Thanks for joining Regi!',
    thanksTitle: 'We’ll keep you updated.',
    footerText: 'Get regis, be part of the solution to restore Earth and get rewards from your investments, knowing you contribute towards transforming the planet and people into livable future!',
    getEarlyAccess: 'Join Regi!',
    clickToContinue: 'Click here to continue',
    popupStep1: 'You buy regis that will be transferred onto your account.',
    popupStep2: 'Regi invests in various land-based regenerative projects that restore biodiversity, let people experience natural way of life and help to stabilize climate.',
    popupStep3: 'Purchasing a product or service with regis on this platform saves you 10% and being member of Regi community gives you access to meaningful and exciting experiences all over the world!',
    copyright: '©2019 Regi. Help to heal our planet',
  },
  et: {
    signUp: 'Registreeru',
    login: 'Sisene',
    email: 'E-post',
    password: 'Parool',
    fullName: 'Ees- ja perekonnanimi',
    lastName: 'Perekonnanimi',
    firstName: 'Eesnimi',
    forgotPassword: 'Unustasid parooli?',
    welcomeBack: 'Tere tulemast tagasi, logige sisse oma kontole.',
    headerTitle: 'Investeeri Maa tulevikku!',
    headerText: 'Digitaalne raha ja reaalne kogukond Maa tervendamiseks',
    readMore: 'Rohkem',
    howItWorks: 'Kuidas Regi töötab?',
    stepTitle1: 'Sa ostad regisid',
    stepTitle2: 'Regi investeerib kohtadesse, kus inimesed taastavad ja suurendavad elurikkust',
    stepTitle3: 'Mida Sa saad?',
    stepText1: 'Sa ostad regisid, mis kantakse Sinu kontole.',
    stepText2: 'Loodusega koostööd tegevad aiad, talud ja metsaprojektid vajavad maad juurde. Ökoturismi ettevõtted, koolitus- ja vaimsed keskused soovivad laiendada oma maa-ala ja luua uut infrastruktuuri.',
    stepText3: 'Ostes Regi kaudu tooteid või teenuseid säästad Sa 10% ja Regi kogukonna liikmeks olemine võimaldab Sulle sisukaid ja põnevaid kogemusi  kogu maailmas!',
    seeEcoCycle: 'Vaata Regi ringlust',
    footerTitle: 'Proovi ja aita',
    footerSubtitle: 'tervendada Maad!',
    thanksSubtitle: 'Täname, et liitusid Regiga!',
    thanksTitle: 'Hoiame Sind edasise arenguga kursis.',
    footerText: 'Liitu Regiga, ole osa Maa taastamisest ning saa hüvesid oma investeeringutest, teades et Regi liikmena panustad Sa planeedi ja inimeste tulevikku!',
    getEarlyAccess: 'Liitu Regiga!',
    clickToContinue: 'Jätkamiseks klõpsa siia',
    popupStep1: '',
    popupStep2: '',
    popupStep3: '',
    copyright: '©2019 Regi. Help to heal our planet',
  },
}
